[tox]
envlist = py35,py36

[testenv]
whitelist_externals = rm
deps=
    -rrequirements/dev.txt

[testenv:py36]
commands=
    ; Force packaging even if setup.{py,cfg} haven't changed
    rm -rf ./yala.egg-info/
    coverage run setup.py test
    yala setup.py yala tests
    ; Commented-out code
    eradicate -r yala tests
    ; Security issues
    bandit --skip B404 -r yala
    ; Security issues in dependencies
    safety check
    rstcheck README.rst
    coverage report

[testenv:py35]
commands=
    rm -rf ./yala.egg-info/
    python setup.py test
