[tox]
envlist = py35,py36,py37
skip_missing_interpreters = true

[testenv]
whitelist_externals = rm

[testenv:py37]
parallel_show_output = true
commands=
    ; Force packaging even if setup.{py,cfg} haven't changed
    rm -rf ./yala.egg-info/
    pip install -U pip
    pip install -U .[all,dev]
    coverage run setup.py test
    yala setup.py yala tests
    ; Commented-out code
    eradicate -r yala tests
    ; Security issues
    bandit --skip B404 -r yala
    ; Security issues in dependencies
    safety check
    rstcheck README.rst
    coverage report

[testenv:up_analysis]
; py37 runs coverage
depends = py37
parallel_show_output = true
passenv=
    CODECOV_TOKEN
    CODACY_PROJECT_TOKEN
    CODECLIMATE_REPO_TOKEN
    COVERALLS_REPO_TOKEN
deps=
    coveralls
    codecov
    codeclimate-test-reporter
    codacy-coverage
commands=
    coverage xml
    coveralls
    codecov
    codeclimate-test-reporter
    python-codacy-coverage -r coverage.xml

[testenv:py36]
commands=
    rm -rf ./yala.egg-info/
    pip install -U pip
    pip install -U .[all,dev]
    python setup.py test

[testenv:py35]
commands=
    rm -rf ./yala.egg-info/
    pip install -U pip
    pip install -U .[all,dev]
    python setup.py test
